EDB0_predname=src_A
EDB0_type=INMEMORY
EDB0_param0=data/
EDB0_param1=src_A
EDB1_predname=src_C
EDB1_type=INMEMORY
EDB1_param0=data/
EDB1_param1=src_C
EDB2_predname=src_B
EDB2_type=INMEMORY
EDB2_param0=data/
EDB2_param1=src_B
