EDB0_predname=src_R
EDB0_type=INMEMORY
EDB0_param0=data/
EDB0_param1=src_R
EDB1_predname=src_S
EDB1_type=INMEMORY
EDB1_param0=data/
EDB1_param1=src_S
EDB2_predname=src_T
EDB2_type=INMEMORY
EDB2_param0=data/
EDB2_param1=src_T
EDB3_predname=src_An
EDB3_type=INMEMORY
EDB3_param0=data/
EDB3_param1=src_An
EDB4_predname=src_B
EDB4_type=INMEMORY
EDB4_param0=data/
EDB4_param1=src_B
